#Data source configuration
spring.datasource.username=hmowjtqgcvtyyg
spring.datasource.password=c31883cec977cd39cc498449f2beec331358fe5b2c7ea42a7a23e1a805c22d26
spring.datasource.url=jdbc:postgresql://ec2-107-20-153-39.compute-1.amazonaws.com:5432/dfkgma0jofq4bk
server.port=8000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect