#Data source configuration
spring.datasource.username=${bcenusername}
spring.datasource.password=${bcenpassword}
spring.datasource.url=${bcenurl}
server.port=8000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Set the active profile, prod in production, dev in development
spring.profiles.active=prod